{
  "settings": {
    "name": "politica de privacidad apps",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.9.0",
    "uniqCompNum": 10,
    "versionPublish": "3.11.1"
  },
  "pages": {
    "page1.html": {
      "settings": {
        "title": "Privacy Policy",
        "meta_descr": "Privacy Policy",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-7",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Privacy Policy",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-8",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>This Privacy Policy governs the manner in which our App collects, uses, maintains and discloses information collected from users (each, a \"User\") of our App.</p><p><br></p><p><br></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-9",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "",
          "meta": "<b>Personal identification information</b><br>We may collect personal identification information from Users in a variety of ways in connection with activities, services, features or resources we make available on our Site. . Users may visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.<br><br><b>Non-personal identification information</b><br>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.<br><br><b>Web browser cookies</b><br>Our Site may use \"cookies\" to enhance User experience. Users web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.<br><br><b>How we use collected information</b><br>our App may collect and use Users personal information for the following purposes:<br>To run and operate our Site<br>We may need your information display content on the Site correctly.<br><b>How we protect your information</b><br>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.<br><b><br>Sharing your personal information</b><br>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.<br><br>We may share or sell information with third parties for marketing or other purposes.<br><br><b>Sharing your personal information</b><br>This Privacy Policy governs the manner in which our App collects, uses, maintains and discloses information collected from users (each, a \"User\") of our App.<br><br><b>Personal identification information</b><br>We may collect personal identification information from Users in a variety of ways in connection with activities, services, features or resources we make available on our Site. . Users may visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.<br><br><b>Non-personal identification information</b><br>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.<br><br><b>Web browser cookies</b><br>Our Site may use \"cookies\" to enhance User experience. Users web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.<br><br><b>How we use collected information</b><br>our App may collect and use Users personal information for the following purposes:<br><br>To run and operate our Site<br>We may need your information display content on the Site correctly.<br>How we protect your information<br>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.<br><br><b>Sharing your personal information</b><br>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.<br><br>We may share or sell information with third parties for marketing or other purposes.<br><br><b>Third party websites</b><br>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licencors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that websites own terms and policies.<br><br><b>Advertising</b><br>Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.<br><br><b>Google Adsense</b><br>Some of the ads may be served by Google. Googles use of the DART cookie enables it to serve ads to Users based on their visit to our Site and other sites on the Internet. DART uses \"non personally identifiable information\" and does NOT track personal information about you, such as your name, email address, physical address, etc. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at <a href=\"http://www.google.com/privacy_ads.html\">http://www.google.com/privacy_ads.html</a><br><br><b>Changes to this privacy policy</b><br>our App has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site, revise the updated date at the bottom of this page and send you an email. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.<br><br><b>Your acceptance of these terms</b><br>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes. Privacy policy created by GeneratePrivacyPolicy.com<br><br><b>Contacting us</b><br>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us.<br><br>This document was last updated on June 17, 2015<br><br><br>"
        }
      ]
    },
    "index.html": {
      "settings": {
        "main": true,
        "title": "Privacy Policy",
        "meta_descr": "Privacy Policy",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Privacy Policy<br>https://play.google.com/store/apps/developer?id=Hide+for+whatsapp<br>Apps",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-2",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><br></p><p>This Privacy Policy governs the manner in which our App collects, uses, maintains and discloses information collected from users (each, a \"User\") of our App.</p><p><br></p><p><br></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "",
          "meta": "<b>Personal identification information</b><br>We may collect personal identification information from Users in a variety of ways in connection with activities, services, features or resources we make available on our Site. . Users may visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.<br><br><b>Non-personal identification information</b><br>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.<br><br><b>Web browser cookies</b><br>Our Site may use \"cookies\" to enhance User experience. Users web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.<br><br><b>How we use collected information</b><br>our App may collect and use Users personal information for the following purposes:<br>To run and operate our Site<br>We may need your information display content on the Site correctly.<br><b>How we protect your information</b><br>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.<br><b><br>Sharing your personal information</b><br>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.<br><br>We may share or sell information with third parties for marketing or other purposes.<br><br><b>Sharing your personal information</b><br>This Privacy Policy governs the manner in which our App collects, uses, maintains and discloses information collected from users (each, a \"User\") of our App.<br><br><b>Personal identification information</b><br>We may collect personal identification information from Users in a variety of ways in connection with activities, services, features or resources we make available on our Site. . Users may visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.<br><br><b>Non-personal identification information</b><br>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.<br><br><b>Web browser cookies</b><br>Our Site may use \"cookies\" to enhance User experience. Users web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.<br><br><b>How we use collected information</b><br>our App may collect and use Users personal information for the following purposes:<br><br>To run and operate our Site<br>We may need your information display content on the Site correctly.<br>How we protect your information<br>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.<br><br><b>Sharing your personal information</b><br>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.<br><br>We may share or sell information with third parties for marketing or other purposes.<br><br><b>Third party websites</b><br>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licencors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that websites own terms and policies.<br><br><b>Advertising</b><br>Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.<br><br><b>Google Adsense</b><br>Some of the ads may be served by Google. Googles use of the DART cookie enables it to serve ads to Users based on their visit to our Site and other sites on the Internet. DART uses \"non personally identifiable information\" and does NOT track personal information about you, such as your name, email address, physical address, etc. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at <a href=\"http://www.google.com/privacy_ads.html\">http://www.google.com/privacy_ads.html</a><br><br><b>Changes to this privacy policy</b><br>our App has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site, revise the updated date at the bottom of this page and send you an email. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.<br><br><b>Your acceptance of these terms</b><br>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes. Privacy policy created by GeneratePrivacyPolicy.com<br><br><b>Contacting us</b><br>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us.<br><br>This document was last updated on June 17, 2015<br><br><br>"
        }
      ]
    }
  }
}